<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #ffffe6;
  padding-left: 70px;
  padding-right: 70px;
}
h1 {
  text-align: center;  
}
p {
  font-family: verdana;
  font-size: 20px;
{
</style>  
</head>
  
<body style="height:100%; width:100%;">
  <div id="header" style="position:absolute; top:0px; left:0px; height:200px; right:0px;overflow:hidden;">
    <h1> Hello World </h1>
    <hr style="opacity:0.4;color:gray">
  </div>
  <div id="content" style="position:absolute; top:200px; bottom:200px; left:0px; right:0px; overflow:auto;">
    <p>This a dale repository for dale work.</p>
  </div>  
  <div id="footer" style="position:absolute; bottom:0px; height:200px; left:0px; right:0px; overflow:hidden;"> 
    <p>Footer</p>
  </div>
</body>
  
</html>
